<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Darlingorz">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Darlingorz">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据库--设计关系模式要用的概念 · Sora</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/002.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Welcome to my blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据库--设计关系模式要用的概念</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Welcome to my blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据库--设计关系模式要用的概念
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "数据库">数据库</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1><font color="red"> 函数依赖 Armstrong公理 闭包 关系模式的分解 三大范式</font></h1>



<h1 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h1><ol>
<li><p>函数依赖（FD）是关系模式内最常见的数据依赖，属于语义范畴的概念 </p>
</li>
<li><p>函数依赖定义为：设R(U)是属性集U上的关系模式。X,Y是U的子集，若对于R(U)的任意一个可能的关系r，r中不可能存在两个元组在X上的属性值相等，而在Y上的属性值不等，则成X函数确定Y或者Y函数依赖与X， 记作：X→Y。 </p>
</li>
<li><p>平凡的函数依赖：如果X→Y，但Y∈X，则称X→Y是平凡的函数依赖 </p>
</li>
<li><p>非平凡的函数依赖：如果X→Y，但Y∉X，则称X→Y是非平凡的函数依赖。通常情况下总是讨论非平凡的函数依赖 </p>
</li>
<li><p>完全函数依赖：在R(U)中，如果X→Y，并且对于x的任何一个真子集X’，都有X´不能决定Y，则称Y对X完全函数依赖，记作：X-f-&gt;Y (f即 full) </p>
</li>
<li><p>部分函数依赖：在R(U)中，如果X→Y，但Y不完全函数依赖于X，则称Y对X部分函数依赖，记作：X-p-&gt;Y (p即part) 部分函数依赖也称为局部函数依赖 </p>
</li>
<li><p>传递依赖：在R(U,F)中，如果X→Y，Y∉X，Y→Z，Y不完全函数依赖于X，则称Z对X传递依赖 </p>
</li>
<li><p>候选码：设K为R(U,F)中属性的组合，若K-f-&gt;U，且对于K的任何一个真子集K’，都有K’不能决定U，则K为R的候选码（候选关键字）。若有多个候选码，则选其中一个座位主码（主键），包含在任何一个候选码中的属性称之为主属性，反之称之为非主属性</p>
</li>
</ol>
<h1 id="函数依赖的逻辑蕴涵"><a href="#函数依赖的逻辑蕴涵" class="headerlink" title="函数依赖的逻辑蕴涵"></a>函数依赖的逻辑蕴涵</h1><p>定义：设有关系模式R(U)及其函数依赖集F，如果对于R的任一个满足F的关系r函数依赖X→Y都成立，则称F逻辑蕴涵X→Y，或称X→Y可以由F推出。</p>
<p>例：关系模式 R=(A,B,C),函数依赖集F={A→B,B→C}, F逻辑蕴涵A→C。<br>证：设u,v为r中任意两个元组：<br>若A→C不成立，则有u[A]=v[A],而u[C]≠v[C]<br>而且A→B, B→C,知<br>u[A]=v[A], u[B]=v[B], u[C]=v[C],<br>即若u[A]=v[A]则u[C]=v[C]，和假设矛盾。<br>故F逻辑蕴涵A→C。<br>满足F依赖集的所有元组都函数依赖X→Y（X→Y不属于F集），则称F逻辑蕴涵X→Y<br>（X→Y由F依赖集中所有依赖关系推断而出）</p>
<h1 id="Armstrong公理"><a href="#Armstrong公理" class="headerlink" title="Armstrong公理"></a>Armstrong公理</h1><p><strong>定理</strong>：若U为关系模式R的属性全集，F为U上的一组函数依赖，设X、Y、Z、W均为R的子集，对R(U,F)有： </p>
<ol>
<li><p>F1(自反性)：若X≥Y(表X包含Y），则X→Y为F所蕴涵；(F1’:X→X) </p>
</li>
<li><p>F2(增广性): 若X→Y为F所蕴涵，则XZ→YZ为F所蕴涵；(F2’:XZ→Y) </p>
</li>
<li><p>F3(传递性): 若X→Y,Y→Z为F所蕴涵，则X→Z为F所蕴涵； </p>
</li>
<li><p>F4(伪增性)：若X→Y，W≥Z(表W包含Z）为F所蕴涵，则XW→YZ为F所蕴涵； </p>
</li>
<li><p>F5(伪传性): 若X→Y，YW→Z为F所蕴涵, 则XW→Z为F所蕴涵； </p>
</li>
<li><p>F6(合成性): 若X→Y,X→Z为F所蕴涵，则X→YZ为F所蕴涵； </p>
</li>
<li><p>F7(分解性): 若X→Y,Z≤Y (表Z包含于Y）为F所蕴涵，则X→Z为F所蕴涵。 </p>
<p>函数依赖推理规则F1∽F7都是正确的。</p>
</li>
</ol>
<h1 id="函数依赖的闭包"><a href="#函数依赖的闭包" class="headerlink" title="函数依赖的闭包"></a>函数依赖的闭包</h1><p>定义：若F为关系模式R(U)的函数依赖集，我们把F以及所有被F逻辑蕴涵的函数依赖的集合称为F的闭包，记为F+。<br>即：F+={X→Y|X→Y∈F∨“应用Armstong公理从F中导出的任何X→Y”}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">△ 规定：若X为U的子集，X→Φ 属于F+。</span><br><span class="line">例：R=ABC,F=&#123;A→B, B→C&#125;, 求F+</span><br><span class="line">解： F+ =&#123;A→Φ,AB→Φ,AC→Φ,ABC→Φ,B→Φ,C→Φ,</span><br><span class="line">A→A,AB→A,AC→A,ABC→A,B→B,C→C,</span><br><span class="line">A→B,AB→B,AC→B,ABC→B,B→C,</span><br><span class="line">A→C,AB→C,AC→C,ABC→C,B→BC,</span><br><span class="line">A→AB,AB→AB,AC→AB,ABC→AB,BC→Φ,</span><br><span class="line">A→AC,AB→AC,AC→AC,ABC→AC,BC→B,</span><br><span class="line">A→BC,AB→BC,AC→BC,ABC→BC,BC→C,</span><br><span class="line">A→ABC,AB→ABC,AC→ABC,ABC→A,BC→BC&#125;</span><br><span class="line">例：已知关系模式R中</span><br><span class="line">U=&#123;A，B，C，D, E, G&#125;,</span><br><span class="line">F=&#123;AB→C, C→A, BC→D, ACD→B, D→EG, BE→C, CG→BD, CE→AG&#125;,判断BD→AC是否属于F+</span><br><span class="line">解：由D→EG知D→E，BD→BE             … ①</span><br><span class="line">又知BE→C，C→A 所以BE→A, BE→AC … ②</span><br><span class="line">由①、②知，BD→AC，所以BD→AC被F所蕴涵，即BD→AC属于F+</span><br><span class="line">例：已知关系模式R中</span><br><span class="line">U=&#123;A，B，C，E, H, P, G&#125;,</span><br><span class="line">F=&#123;AC→PE, PG→A, B→CE, A→P, GA→B, GC→A, PAB→G, AE→GB, ABCP→H&#125;,证明BG→HE属于F+</span><br><span class="line">证：由B→CE知B→C，B→E, BG→GC         … ①</span><br><span class="line">又知GC→A，A→P 所以BG→A, BG→ABCP … ②</span><br><span class="line">又ABCP→H，由①、②知BG→HE，所以BG→HE被F所蕴涵，</span><br><span class="line">即BG→HE属于F+</span><br></pre></td></tr></table></figure>

<h1 id="关系模式的分解"><a href="#关系模式的分解" class="headerlink" title="关系模式的分解"></a>关系模式的分解</h1><ol>
<li><p>关系模式的分解有几个不同的衡量标准：①分解具有无损连接；②分解要保持函数依赖；③分解既要保持函数依赖，又要具有无损连接</p>
</li>
<li><p>无损连接性判定定理：关系模式R分解为两个关系模式R1和R2，满足无损连接性的充分条件是R1∩R2→（R1-R2）或R1∩R2→（R2-R1）</p>
</li>
<li><p>保持函数依赖的定义是：若满足（F1∪F2）+=F+，则分解保持函数依赖，其中Fi函数依赖集F在Ri上的投影</p>
</li>
<li><p>在泛关系模式R分解成数据库模式ρ={R1，R2…Rk}时，泛关系r在ρ的每一模式Ri(1≤i≤n)上投影后再连接起来，比原来r中多出来的元组，称为“寄生元组”或外元组。实际上，寄生元组表示错误的信息</p>
</li>
<li><p>先存在r(泛关系)的情况下，再去谈论分解，这是关系数据库理论中著名的泛关系假设<br>在无泛关系假设时，对两个关系进行自然连接中被丢失的元组称为悬挂元组</p>
</li>
<li><p>悬挂元组是造成两个关系不存在泛关系的原因</p>
</li>
<li><p>模式分解的优点：①能消除数据冗余和操作异常的现象；②在分解了的数据库中可以存储悬挂元组，存储泛关系中无法存储的信息</p>
</li>
<li><p>模式分解的缺点：①分解以后，检索操作需要做笛卡尔积或链接操作，这将付出时间代价；②在有泛关系假设时，对数据库中的关系进行自然连接时，可能产生寄生元组（即损失了信息）；在无泛关系假设时，由于数据库可能存在悬挂元组，因此有可能不存在泛关系</p>
</li>
<li><p>无损分解的测试方法。①输入：关系模式R=（A1，A2…An），F是R上成立的函数依赖集，ρ={R1,R2…Rn}是R的一个分解；②输出：判断ρ相对于F是否具有无损分解特性。无损分解的测试算法如下：</p>
<ul>
<li>构造一张k行n列的表格，每列对应一个属性Aj（1≤j≤n），每行对应一个模式Rj（1≤i≤k）。如果Aj在Ri中，那么在表格的第i行第j列处填上符号aj，否则填上bij。</li>
<li>把表格看成模式R的一个关系，反复检查F中每个FD在表格中是否成立，若不成立，则修改表格中的值，修改方法为：对于F中一个函数依赖X→Y，如果表格中有两行在X值上相等，在Y值上不相等，那么把这两行在Y值上也改成相等的值，如果Y值中一个是aj,那么另一个也改成aj;如果没有aj那么用其中一个bij替换另一个字（尽量把下表ij改成较小的数）。一直到表格不能修改为止，这个过程成为chase（追踪）过程</li>
<li>若修改后的最后一直表格中有一方全是a,即a1，a2…an，则称ρ相对于F是无损分解，否则称为损失分解</li>
</ul>
</li>
<li><p>如果某个分解能保持FD集，那么在数据输入或更新时，只要每个关系模式本身的FD约束被满足，就可以确保整个数据库中数据的语义完整性不受破坏 </p>
</li>
<li><p>关系模式在分解时应保持等价，有数据等价和依赖等价两种，分别用无损分解和保持依赖两个特征来衡量。 </p>
</li>
<li><p>数据等价是指两个数据库实例赢表示同样的信息内容。如果是无损分解，那么对泛关系反复的投影和连接都不会丢失信息 </p>
</li>
<li><p>依赖等价是指两个数据库模式应有相同的依赖集闭包，在依赖集闭包相等的情况下，数据的语义是不会出差错的</p>
</li>
</ol>
<h1 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h1><ol>
<li>范式是衡量关系模式优劣的标准，它表达了模式中数据依赖之间应满足的联系 </li>
<li>第一范式（1NF）：若关系模式R的每一个分量是不可分的数据项，则R∈1NF </li>
<li>2NF:若R∈1NF，且每一个非主属性完全函数依赖于码，则R属于2NF。换言之，当1NF消除了非主属性对码的部分函数依赖时，则称为2NF。典型有：捐赠信息（捐赠编号。捐赠校友，捐赠时间，受益人身份证号，受益人姓名），其中捐赠编号和受益人身份证号是主键，但是存在” 捐赠编号→捐赠校友，捐赠时间“和”受益人身份证号→受益人姓名“的部分依赖，所以这个不是2NF </li>
<li>3NF:若R∈2NF，且每一个非主属性既不部分依赖于码，也不传递依赖于码，则R∈3NF。换言之：当2NF消除了非主属性对码的部分函数传递时，称为3NF。典型有：校友信息（校友编号，姓名，工作单位，职位，院系，班级，入学年份，身份证号）班级为班级编号，包含院系编号，入学年份和专业方向编号。可以知道 校友编号应该是主键，同时身份证号也是该关系模式的决定性因素，因此他们都是候选键。由“班级→入学年份 ”和“校友编号→班级”,出现了“ 校友编号→入学年份”，虽然每一个非主属性不部分依赖与码，但是传递依赖与码了，因此这不是3NF </li>
<li>BCNF:关系模式R∈1NF，若X→Y且Y∉X时，X必含码，则R属于BCNF。换言之，当3NF消除了主属性对码的部分和传递函数依赖时，则称为BCNF。注意：BCNF是3NF消除主属性的部分和传递函数依赖，2NF 1NF晋级是消除非主属性的依赖<br>他们之间的相互关系是：1NF⊃2NF⊃3NF⊃BCNF </li>
<li>BCNF的关系模式都具有如下3个性质</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://darlingorz.github.io">Darlingorz</a>
            <p>原文链接：<a href="https://darlingorz.github.io/2019/10/06/数据库-设计关系模式要用的概念/">darlingorz.github.io/2019/10/06/数据库-设计关系模式要用的概念/</a>
            <p>发表日期：October 6th 2019, 11:44:13 pm
            <p>更新日期：October 7th 2019, 12:51:05 am
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/20/面试经历/" title= "面试经历">
                    <div class="prevTitle">面试经历</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:sora01@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/darlingorz" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
            
                <a href="https://weibo.com/u/6384093553" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/12939171" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198431098198" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text"> 函数依赖 Armstrong公理 闭包 关系模式的分解 三大范式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数依赖"><span class="toc-number">2.</span> <span class="toc-text">函数依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数依赖的逻辑蕴涵"><span class="toc-number">3.</span> <span class="toc-text">函数依赖的逻辑蕴涵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Armstrong公理"><span class="toc-number">4.</span> <span class="toc-text">Armstrong公理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数依赖的闭包"><span class="toc-number">5.</span> <span class="toc-text">函数依赖的闭包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关系模式的分解"><span class="toc-number">6.</span> <span class="toc-text">关系模式的分解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#范式"><span class="toc-number">7.</span> <span class="toc-text">范式</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/数据库-设计关系模式要用的概念/" >数据库--设计关系模式要用的概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/面试经历/" >面试经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2019/07/10/关于IOC和AOP的理解/" >关于IOC和AOP的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span><a class="archive-post-title" href= "/2019/07/07/Java中的代理模式/" >Java中的代理模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2019/07/05/浅谈写博客的意义和初心/" >浅谈写博客的意义和初心</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="spring"><span class="iconfont-archer">&#xe606;</span>spring</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="java"><span class="iconfont-archer">&#xe606;</span>java</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Darlingorz"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>


